"Games"
    {
            "csgo"
            {
                    "Signatures"
                    {
                            "CCSBotMoveTo"
                            {
                                    "library"       "server"
									"linux"			"@_ZN6CCSBot6MoveToERK6Vector9RouteType"
                                    "windows"       "\x55\x8B\xEC\x8B\x55\x08\x8B\x02\x89\x81\x2A\x2A\x2A\x2A\x8B\x42\x04\x89\x81\x2A\x2A\x2A\x2A\x8B\x42\x08\x89\x81\x2A\x2A\x2A\x2A\x8B\x45\x0C\x89\x81\x2A\x2A\x2A\x2A\x8D\x81\x2A\x2A\x2A\x2A\x50\xE8"
                            }
                    }
                    "Offsets"
                    {
                    }
            }
    }
